=> [32m#<User:0x00000005d9eb30[0m
 id: [1;34m1[0m,
 name: [1;36mnil[0m,
 email: [31m[1;31m"[0m[31mstaciaray@roadrunner.com[1;31m"[0m[31m[0m,
 encrypted_password: [31m[1;31m"[0m[31m$2a$10$Rup9/fOKnM3RT41wzh9vgO8mDzt1iL/mEGoNBqXru8FnEyz.qgZHG[1;31m"[0m[31m[0m,
 reset_password_token: [1;36mnil[0m,
 reset_password_sent_at: [1;36mnil[0m,
 remember_created_at: [1;36mnil[0m,
 sign_in_count: [1;34m0[0m,
 current_sign_in_at: [1;36mnil[0m,
 last_sign_in_at: [1;36mnil[0m,
 current_sign_in_ip: [1;36mnil[0m,
 last_sign_in_ip: [1;36mnil[0m,
 confirmation_token: [31m[1;31m"[0m[31m76ac6495afe673a974d2feac5a965e4b864df365fc856e78920e78da161906e9[1;31m"[0m[31m[0m,
 confirmed_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m14[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 confirmation_sent_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m10[0m:[1;34m14[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 unconfirmed_email: [1;36mnil[0m,
 created_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m10[0m:[1;34m14[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mTue[0m, [1;34m21[0m [1;34;4mJul[0m [1;34m2015[0m [1;34m14[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m
